[scale_nodes]
10.240.129.55
[scale_nodes:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p root@52.117.8.41 -i /tmp/.schematics/IBM/tf_data_path/id_rsa"'
